[gd_scene load_steps=3 format=3 uid="uid://hf6pyawkpvby"]

[ext_resource type="TileSet" path="res://UnitOverlay/unit_overlay_tileset.tres" id="1_rice0"]
[ext_resource type="Script" path="res://UnitOverlay/unit_overlay.gd" id="2_qdlwi"]

[node name="UnitOverlay" type="TileMapLayer"]
modulate = Color(1, 1, 1, 0.356863)
tile_set = ExtResource("1_rice0")
script = ExtResource("2_qdlwi")
